# spring-cloud-alibaba

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/light/account/: AccountApplication.java
account/src/main/java/com/light/account/config/: RestTemplateConfig.java
account/src/main/java/com/light/account/controller/: AccountController.java
account/src/main/resources/: application.yml
account/src/test/java/com/light/account/: AccountApplicationTests.java
food/: pom.xml
food/src/main/java/com/light/food/: FoodApplication.java
food/src/main/java/com/light/food/api/: AccountControllerAPI.java
food/src/main/java/com/light/food/config/: RestTemplateConfig.java
food/src/main/java/com/light/food/controller/: FoodController.java
food/src/main/resources/: application.yml
food/src/test/java/com/light/food/: FoodApplicationTests.java
gateWay/: pom.xml
gateWay/src/main/java/com/light/gateway/: GateWayApplication.java
gateWay/src/main/resources/: application.yml
